Project Nirvash/App.xaml

<Application
    x:Class="Project_Nirvash.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Nirvash">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="HighlightBrush">#FFCC1020</SolidColorBrush>
                    <Color x:Key="HighlightColor">#FFCC1020</Color>
                    <SolidColorBrush x:Key="CardBackground">White</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HighlightBrush">#FFF000</SolidColorBrush>
                    <Color x:Key="HighlightColor">#FFF000</Color>
                    <SolidColorBrush x:Key="CardBackground">#272727</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />

            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />

            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".7" />

            <Style x:Key="BodyViewBox" TargetType="Viewbox">
                <Setter Property="Height" Value="19.951171875" />
                <Setter Property="Width" Value="19.951171875" />
            </Style>

            <Style x:Key="HeaderViewBox" TargetType="Viewbox">
                <Setter Property="Height" Value="128" />
                <Setter Property="Width" Value="128" />
            </Style>

            <Style x:Key="BodyFontIcon" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="PageFontIcon" TargetType="FontIcon">
                <Setter Property="Canvas.ZIndex" Value="-1" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="286" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="Margin" Value="0,0,-20,0" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="15" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
