Project Nirvash/Views/AttachmentsNarrowPage.xaml

<Page
    x:Class="Project_Nirvash.Views.AttachmentsNarrowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel
        Grid.Row="1"
        Padding="24,0"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            Margin="0,8"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="{x:Bind didactict.TeacherName}" />
        <!--<TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9"
                                   Text="{x:Bind SelectedContact.Position}" />
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9"
                                   Text="{x:Bind SelectedContact.PhoneNumber}" />
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9"
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind SelectedContact.Biography}" />-->
    </StackPanel>
</Page>
