Project Nirvash/Views/AttachmentsPage.xaml

<Page
    x:Class="Project_Nirvash.Views.AttachmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Project_Nirvash.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    IsTextScaleFactorEnabled="False"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />

        <DataTemplate x:Key="ContentTemplate" x:DataType="models:Content">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>

        <DataTemplate x:Key="DidactictMasterTemplate" x:DataType="models:Didactict">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PersonPicture
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemAccentColor}"
                    DisplayName="{x:Bind TeacherName}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind TeacherName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind SubjectName}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DidactictDetailTemplate" x:DataType="models:Didactict">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="24,9"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind SubjectName}" />
                <ListView
                    Grid.Row="1"
                    ItemTemplate="{StaticResource ContentDetailTemplate}"
                    ItemsSource="{x:Bind Contents}"
                    SelectionChanged="ListView_SelectionChanged"
                    ShowsScrollingPlaceholders="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContentDetailTemplate" x:DataType="models:Content">
            <UserControl PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
                <Grid Margin="0,6,0,6" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.RowSpan="2"
                        Width="32"
                        Height="32"
                        Margin="0,2,12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Glyph="{x:Bind ObjectTypeIcon}" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind LastPublishingDateTime.ToShortDateString()}" />

                    <Button
                        x:Name="DownloadContentButton"
                        x:Uid="DownloadContentButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Background="Transparent"
                        IsTabStop="False"
                        Opacity="0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tapped="DownloadContentButton_Tapped">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE896;" />
                    </Button>

                    <Button
                        x:Name="ShareContentButton"
                        x:Uid="ShareContentButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="6,0,0,0"
                        Background="Transparent"
                        IsTabStop="False"
                        Opacity="0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tapped="ShareContentButton_Tapped">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE72D;" />
                    </Button>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="DownloadContentButton.Opacity" Value="1" />
                                    <Setter Target="ShareContentButton.Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <AutoSuggestBox
            x:Name="ContentAutoSuggestBox"
            x:Uid="ContentAutoSuggestBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="300"
            Margin="0,8,0,18"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource ContentTemplate}"
            PlaceholderText="Search content"
            ProcessKeyboardAccelerators="AutoSuggestBox_ProcessKeyboardAccelerators"
            QueryIcon="Find"
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            TextChanged="AutoSuggestBox_TextChanged"
            TextMemberPath="Name" />

        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemTemplate="{StaticResource DidactictMasterTemplate}"
            ItemsSource="{x:Bind AccountDetails.DidacticsItems}"
            SelectionChanged="MasterListView_SelectionChanged"
            ShowsScrollingPlaceholders="False" />

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="{ThemeResource SystemChromeMediumColor}"
            BorderThickness="1,0,0,0"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DidactictDetailTemplate}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <winui:TeachingTip
            x:Name="DownloadTeachingTip"
            x:Uid="DownloadTeachingTip"
            Title="Downloading..."
            IsLightDismissEnabled="True"
            PreferredPlacement="Center"
            Subtitle="Download of the selected file in progress. Once the download is complete, the file will open automatically.">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE896;" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind AccountDetails.DidacticsItems.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

            <TextBlock
                x:Uid="NoDataTitleTextBlock"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="No data available"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="NoDataSubtitleTextBlock"
                Opacity="0.6"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="You'll be notified on new posts"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <FontIcon
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Glyph="&#xEB3C;"
            Style="{ThemeResource PageFontIcon}" />

        <!--#region VisualStateManager-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">

                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentAutoSuggestBox.Margin" Value="0,0,0,18" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <!--#region Project Nirvash-->
                <!--<VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>-->
                <!--#endregion-->
            </VisualStateGroup>
            <VisualStateGroup x:Name="MasterDetailsStatesGroup">

                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterDetailsState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Extended" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtendedSelectionState">
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Multiple" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <!--#endregion-->
</Page>
