Project Nirvash/Views/MainPage.xaml

<Page
    x:Class="Project_Nirvash.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Project_Nirvash.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    IsTextScaleFactorEnabled="False"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="LessonTemplate" x:DataType="models:Lesson">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    Orientation="Horizontal">

                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Position}" />
                    <TextBlock
                        x:Uid="LessonHourDescription"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="° HOUR" />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind SubjectDescription}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind AuthorName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EventTemplate" x:DataType="models:Event">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Foreground="{x:Bind Brush}"
                    Glyph="{x:Bind Icon}"
                    Style="{ThemeResource BodyFontIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="{x:Bind Brush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Type}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Date.ToShortDateString()}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AgendumTemplate" x:DataType="models:Agendum">
            <SwipeControl>
                <SwipeControl.RightItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItem
                            x:Uid="AddToOutlookCalendarSwipeItem"
                            Invoked="SwipeItem_Invoked"
                            Text="Add to Outlook Calendar">
                            <SwipeItem.IconSource>
                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE1DB;" />
                            </SwipeItem.IconSource>
                        </SwipeItem>
                    </SwipeItems>
                </SwipeControl.RightItems>

                <UserControl PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
                    <Grid Margin="0,6,0,6" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind BeginDateTime.ToShortTimeString()}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind SubjectDescription}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind AuthorName}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Description}" />

                        <Button
                            x:Name="AddToOutlookCalendarButton"
                            x:Uid="AddToOutlookCalendarButton"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            Background="Transparent"
                            IsTabStop="False"
                            Opacity="0"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Tapped="Button_Tapped">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE1DB;" />
                        </Button>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoveringStates">
                                <VisualState x:Name="HoverButtonsHidden" />
                                <VisualState x:Name="HoverButtonsShown">
                                    <VisualState.Setters>
                                        <Setter Target="AddToOutlookCalendarButton.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </SwipeControl>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Item">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Glyph="{x:Bind ReadStatusIcon, Mode=OneWay}"
                    Style="{ThemeResource BodyFontIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MaxLines="2"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind ContentTitle}"
                    TextAlignment="Left"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ContentValidFrom.Date.ToShortDateString()}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ContentHasAttachments, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <FontIcon
                        Margin="0,0,4,0"
                        Glyph="&#xE16C;"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{ThemeResource BodyFontIcon}">
                        <FontIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <TextBlock
                        x:Uid="NoticeboardHasAttachments"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Has Attachments"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--#region Lessons-->
        <TextBlock
            x:Uid="TodayLessons"
            Margin="18"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Today lessons" />
        <Border
            Margin="18,0,18,9"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource SystemChromeMediumColor}"
            BorderThickness="0.5" />
        <ListView
            x:Name="LessonsListView"
            Grid.Row="1"
            Grid.RowSpan="3"
            Padding="18,0,18,18"
            ItemTemplate="{StaticResource LessonTemplate}"
            LosingFocus="ListView_LosingFocus"
            ShowsScrollingPlaceholders="False" />

        <TextBlock
            x:Uid="EmptyLessonsTextBlock"
            Grid.Row="1"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="No lessons to show"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{x:Bind Lessons.Count, Converter={StaticResource IntToVisibilityConverter}}" />
        <!--#endregion-->

        <!--#region Events-->
        <TextBlock
            x:Uid="EventsToJustify"
            Grid.Column="1"
            Margin="18"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Events to justify" />
        <Border
            Grid.Column="1"
            Margin="18,0,18,9"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource SystemChromeMediumColor}"
            BorderThickness="0.5" />
        <ListView
            x:Name="EventsListView"
            Grid.Row="1"
            Grid.Column="1"
            Padding="18,0,18,18"
            ItemTemplate="{StaticResource EventTemplate}"
            LosingFocus="ListView_LosingFocus"
            ShowsScrollingPlaceholders="False" />

        <TextBlock
            x:Uid="EmptyEventsToJustifyTextBlock"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="No events to justify"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{x:Bind Events.Count, Converter={StaticResource IntToVisibilityConverter}}" />
        <!--#endregion-->

        <!--#region Agenda-->
        <TextBlock
            x:Uid="TomorrowAgenda"
            Grid.Row="4"
            Margin="18"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Tomorrow agenda" />
        <Border
            Grid.Row="4"
            Margin="18,0,18,9"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource SystemChromeMediumColor}"
            BorderThickness="0.5" />
        <ListView
            x:Name="AgendaListView"
            Grid.Row="5"
            Padding="18,0,18,58"
            ItemTemplate="{StaticResource AgendumTemplate}"
            LosingFocus="ListView_LosingFocus"
            ShowsScrollingPlaceholders="False" />

        <TextBlock
            x:Uid="EmptyTomorrowAgendaTextBlock"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="No tasks planned for tomorrow"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{x:Bind Agenda.Count, Converter={StaticResource IntToVisibilityConverter}}" />
        <!--#endregion-->

        <!--#region Noticeboard-->
        <TextBlock
            x:Uid="RecentNoticeboard"
            Grid.Row="2"
            Grid.Column="1"
            Margin="18"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Recent noticeboard posts" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="18,0,18,9"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource SystemChromeMediumColor}"
            BorderThickness="0.5" />
        <ListView
            x:Name="NoticeboardListView"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Padding="18,0,18,58"
            ItemTemplate="{StaticResource ItemTemplate}"
            LosingFocus="ListView_LosingFocus"
            SelectionChanged="ListView_SelectionChanged"
            ShowsScrollingPlaceholders="False" />

        <TextBlock
            x:Uid="EmptyNoticeboardTextBlock"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="No noticeboard posts to show"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{x:Bind Noticeboard.Count, Converter={StaticResource IntToVisibilityConverter}}" />
        <!--#endregion-->

        <FontIcon
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Glyph="&#xE10F;"
            Style="{ThemeResource PageFontIcon}" />
    </Grid>
</Page>