Project Nirvash/Views/NotesPage.xaml

<Page
    x:Class="Project_Nirvash.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Project_Nirvash.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    IsTextScaleFactorEnabled="False"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />

        <DataTemplate x:Key="NoteTemplate" x:DataType="models:Note">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PersonPicture
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAccentColor}"
                    DisplayName="{x:Bind AuthorName}" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind AuthorName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind PublishDateTime.ToShortDateString()}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Padding="18,18,18,58"
            ItemTemplate="{StaticResource NoteTemplate}"
            ItemsSource="{x:Bind AccountDetails.Notes}"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind AccountDetails.Notes.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

            <TextBlock
                x:Uid="NoDataTitleTextBlock"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="No data available"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="NoDataSubtitleTextBlock"
                Opacity="0.6"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="You'll be notified on new posts"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <FontIcon
            Grid.RowSpan="2"
            Glyph="&#xE136;"
            Style="{ThemeResource PageFontIcon}" />
    </Grid>
</Page>

