Project Nirvash/Views/NoticeboardPage.xaml

<Page
    x:Class="Project_Nirvash.Views.NoticeboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Project_Nirvash.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    IsTextScaleFactorEnabled="False"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Item">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Glyph="{x:Bind ReadStatusIcon, Mode=OneWay}"
                    Style="{ThemeResource BodyFontIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind ContentTitle}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ContentValidFrom.Date.ToShortDateString()}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ContentHasAttachments, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <FontIcon
                        Margin="0,0,4,0"
                        Glyph="&#xE16C;"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{ThemeResource BodyFontIcon}">
                        <FontIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <TextBlock
                        x:Uid="NoticeboardHasAttachments"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Has Attachments"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Padding="18,18,18,58"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind AccountDetails.NoticeboardItems}"
            SelectionChanged="ListView_SelectionChanged"
            ShowsScrollingPlaceholders="False" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind AccountDetails.NoticeboardItems.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

            <TextBlock
                x:Uid="NoDataTitleTextBlock"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="No data available"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="NoDataSubtitleTextBlock"
                Opacity="0.6"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="You'll be notified on new posts"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <FontIcon
            Grid.RowSpan="2"
            Glyph="&#xE12A;"
            Style="{ThemeResource PageFontIcon}" />
    </Grid>
</Page>