Project Nirvash/Views/SettingsPage.xaml

<Page
    x:Class="Project_Nirvash.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    IsTextScaleFactorEnabled="False"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid Padding="40,16,40,56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="1024" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--#region Spaggiari account-->
                    <winui:Expander
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        IsExpanded="True">
                        <winui:Expander.Header>
                            <TextBlock
                                x:Uid="SpaggiariAccountTextBlock"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Spaggiari account"
                                TextWrapping="Wrap" />
                        </winui:Expander.Header>
                        <winui:Expander.Content>
                            <HyperlinkButton
                                x:Uid="SpaggiariAccountHyperlinkButton"
                                Click="HyperlinkButton_Click_2"
                                Content="Change user" />
                        </winui:Expander.Content>
                    </winui:Expander>
                    <!--#endregion-->

                    <!--#region Windows Hello-->
                    <winui:Expander
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        IsExpanded="True">
                        <winui:Expander.Header>
                            <TextBlock
                                x:Uid="WindowsHelloTextBlock"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Windows Hello"
                                TextWrapping="Wrap" />
                        </winui:Expander.Header>
                        <winui:Expander.Content>
                            <StackPanel>
                                <TextBlock
                                    x:Uid="WindowsHelloDescriptionTextBlock"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="Windows Hello is a new way to securely sign in to devices, apps, online services, and networks. By enabling authentication with Windows Hello, the app will require unlocking via PIN, fingerprint or iris scan to log in, in this way you can gain greater protection from unauthorized access to your account."
                                    TextWrapping="Wrap" />
                                <CheckBox
                                    x:Name="UseWindowsHelloCheckBox"
                                    x:Uid="UseWindowsHelloCheckBox"
                                    Margin="0,8,0,0"
                                    Click="CheckBox_Click"
                                    Content="Use Windows Hello" />

                                <StackPanel x:Name="WindowsHelloStackPanel" Margin="0,16,0,0">
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="To enable this feature, a valid authentication method (PIN, fingerprint, or iris scan) must be specified in the Windows settings."
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Uid="OpenAuthenticationSettingsButton"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Click="Button_Click"
                                        Content="Open Windows settings" />
                                </StackPanel>
                            </StackPanel>
                        </winui:Expander.Content>
                    </winui:Expander>
                    <!--#endregion-->

                    <!--#region Live tile and notifications-->
                    <winui:Expander
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        IsExpanded="True">
                        <winui:Expander.Header>
                            <TextBlock
                                x:Uid="LiveTileAndNotificationsTextBlock"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Live tile and notifications"
                                TextWrapping="Wrap" />
                        </winui:Expander.Header>
                        <winui:Expander.Content>
                            <StackPanel>
                                <TextBlock
                                    x:Uid="LiveTileAndNotificationsDescriptionTextBlock"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="The live tile allows you to stay constantly updated on the publication of new grades, notes, tasks, noticeboard posts and any events to justify."
                                    TextWrapping="Wrap" />

                                <StackPanel x:Name="BatterySaverStackPanel" Margin="0,16,0,0">
                                    <TextBlock
                                        x:Uid="BatterySaverTextBlock"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Battery saver"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="BatterySaverDescriptionTextBlock"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="When you turn on battery saver mode, the app can no longer send you any kind of notification. By adding an exception, you can ensure that the app can continue to run in the background and that it continues to keep you updated."
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Uid="AddBatterySaverExceptionButton"
                                        Margin="0,8,0,0"
                                        Click="Button_Click_1"
                                        Content="Add exception" />
                                </StackPanel>

                                <StackPanel Margin="0,16,0,0">
                                    <TextBlock
                                        x:Uid="DisableLiveTileAndNotificationsTextBlock"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Disable live tile and notifications"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="DisableLiveTileAndNotificationsDescriptionTextBlock"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="If you no longer want to receive updates from the app, you can disable it's background execution."
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Uid="ManageBackgroundAppsButton"
                                        Margin="0,8,0,0"
                                        Click="Button_Click_2"
                                        Content="Manage background apps" />
                                </StackPanel>
                            </StackPanel>
                        </winui:Expander.Content>
                    </winui:Expander>
                    <!--#endregion-->

                    <!--#region Privacy and diagnostic data-->
                    <winui:Expander
                        Margin="0,0,0,8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left">
                        <winui:Expander.Header>
                            <TextBlock
                                x:Uid="PrivacyAndDiagnosticDataTextBlock"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Privacy and diagnostic data"
                                TextWrapping="Wrap" />
                        </winui:Expander.Header>
                        <winui:Expander.Content>
                            <StackPanel>
                                <TextBlock
                                    x:Uid="PrivacyAndDiagnosticDataDescriptionTextBlock"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="The app uses third-party services to collect diagnostic data that can be used to improve the app's user experience and stability."
                                    TextWrapping="Wrap" />

                                <HyperlinkButton
                                    x:Uid="PrivacyAndDiagnosticDataHyperlink"
                                    Content="See full privacy policy"
                                    NavigateUri="http://neondev.altervista.org/Registro_Elettronico_S/Privacy_Policy.html" />
                                <CheckBox
                                    x:Name="SendDiagnosticDataCheckBox"
                                    x:Uid="SendDiagnosticDataCheckBox"
                                    Click="CheckBox_Click_1"
                                    Content="Send diagnostic data" />
                            </StackPanel>
                        </winui:Expander.Content>
                    </winui:Expander>
                    <!--#endregion-->

                    <!--#region Support-->
                    <winui:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <winui:Expander.Header>
                            <TextBlock
                                x:Uid="SupportTextBlock"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Support"
                                TextWrapping="Wrap" />
                        </winui:Expander.Header>
                        <winui:Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton
                                    x:Uid="SendFeedbackHyperlinkButton"
                                    Click="HyperlinkButton_Click"
                                    Content="Send a feedback" />
                                <HyperlinkButton
                                    x:Uid="AppInformationHyperlinkButton"
                                    Click="HyperlinkButton_Click_1"
                                    Content="About this app" />
                            </StackPanel>
                        </winui:Expander.Content>
                    </winui:Expander>
                    <!--#endregion-->

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <FontIcon Glyph="&#xE115;" Style="{ThemeResource PageFontIcon}" />
    </Grid>
</Page>
