Project Nirvash/Views/ShellPage.xaml

<Page
    x:Class="Project_Nirvash.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Windows10version1809Condition="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Project_Nirvash.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Project_Nirvash.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    IsTextScaleFactorEnabled="False"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind PaneTitle}" />
            </StackPanel>
        </Border>

        <winui:NavigationView
            x:Name="navigationView"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            SelectedItem="{x:Bind Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    x:Uid="MainPage"
                    helpers:NavHelper.NavigateTo="views:MainPage"
                    Content="Home"
                    Icon="Home" />
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItemHeader x:Name="MainPagesHeader" Content="{x:Bind AccountDetails.Name, Mode=OneWay}" />
                <winui:NavigationViewItem
                    x:Uid="Contents"
                    helpers:NavHelper.NavigateTo="views:AttachmentsPage"
                    Content="Teaching material">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="Events"
                    helpers:NavHelper.NavigateTo="views:AbsencesPage"
                    Content="Absences"
                    Icon="BlockContact" />
                <winui:NavigationViewItem
                    x:Uid="Grades"
                    helpers:NavHelper.NavigateTo="views:GradesPage"
                    Content="Grades"
                    Icon="ContactPresence" />
                <winui:NavigationViewItem
                    x:Uid="Lessons"
                    helpers:NavHelper.NavigateTo="views:LessonsPage"
                    Content="Lessons">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xF738;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="Calendar"
                    helpers:NavHelper.NavigateTo="views:AgendaPage"
                    Content="Calendar"
                    Icon="Calendar" />
                <winui:NavigationViewItem
                    x:Uid="Notes"
                    helpers:NavHelper.NavigateTo="views:NotesPage"
                    Content="Notes"
                    Icon="ContactInfo" />
                <winui:NavigationViewItem
                    x:Uid="Noticeboard"
                    helpers:NavHelper.NavigateTo="views:NoticeboardPage"
                    Content="Noticeboard"
                    Icon="PreviewLink" />
            </winui:NavigationView.MenuItems>

            <Frame x:Name="shellFrame" IsTabStop="True" />
        </winui:NavigationView>

        <!--#region Login-->
        <controls:Loading
            x:Name="LoadingControl"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            d:Visibility="collapsed"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
            Canvas.ZIndex="2"
            IsLoading="True">
            <Border CornerRadius="4">
                <controls:DropShadowPanel
                    x:Name="DropShadowContent"
                    BlurRadius="10"
                    OffsetX="0"
                    OffsetY="4"
                    ShadowOpacity="0.5"
                    Color="#545454">
                    <Grid
                        x:Name="LoginGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{ThemeResource CardBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <winui:ProgressBar
                            x:Name="StatusProgressBar"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            IsIndeterminate="True"
                            Opacity="0">
                            <Windows10version1809Condition:ProgressBar.OpacityTransition>
                                <Windows10version1809:ScalarTransition />
                            </Windows10version1809Condition:ProgressBar.OpacityTransition>
                        </winui:ProgressBar>

                        <StackPanel
                            x:Name="LoginStackPanel"
                            Grid.Row="1"
                            Padding="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,18"
                                Style="{ThemeResource SubheaderTextBlockStyle}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <Run x:Uid="WelcomeToTextBlock" Text="Welcome to" />
                                <Run Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="Spaggiari" />
                            </TextBlock>
                            <TextBlock
                                x:Uid="WriteCredentialsTextBlock"
                                Opacity="0.6"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="Write the credentials of your account"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="0,18,0,0">
                                <TextBox
                                    x:Name="UsernameTextBox"
                                    x:Uid="UsernameTextBox"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"
                                    KeyDown="TextBox_KeyDown"
                                    PlaceholderText="Username"
                                    TextChanged="TextBox_TextChanged" />
                                <PasswordBox
                                    x:Name="PasswordPasswordBox"
                                    x:Uid="PasswordTextBox"
                                    Margin="0,5,0,0"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                    KeyDown="TextBox_KeyDown"
                                    PasswordChanged="PasswordBox_PasswordChanged"
                                    PlaceholderText="Password" />
                                <Button
                                    x:Name="LoginButton"
                                    x:Uid="LoginButton"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    Click="Button_Click"
                                    Content="Login"
                                    IsEnabled="False"
                                    Style="{StaticResource ButtonRevealStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </Border>
        </controls:Loading>
        <!--#endregion-->

        <winui:TeachingTip x:Name="AppNotificationTeachingTip" PreferredPlacement="Center">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE946;" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>
    </Grid>
</Page>
