Project Nirvash/Dialogs/AboutDialog.xaml

<ContentDialog
    x:Class="Project_Nirvash.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AboutDialog"
    Title="About Registro elettronico S"
    CloseButtonText="Close"
    DefaultButton="Close"
    IsTextScaleFactorEnabled="False"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <!--#region Project Nirvash-->
            <TextBlock
                x:Uid="AppFullDescription"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Registro Elettronico S is the first app on the Microsoft Store to access the Spaggiari electronic registry that allows you to stay constantly updated on your school career."
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="AppCopyright"
                Margin="0,5,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="Registro Elettronico S does not represent any S.p.A. Spaggiari Group software. The electronic register service &quot;Scuola Attiva&quot; is owned by Spaggiari S.p.A. group, Infoschool division."
                TextWrapping="Wrap" />
            <!--#endregion-->

            <!--#region Authors-->
            <TextBlock
                x:Uid="Authors"
                Margin="0,12,0,0"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Authors"
                TextWrapping="Wrap" />
            <HyperlinkButton Content="Matteo Parlato" NavigateUri="https://www.linkedin.com/in/matteo-parlato-202000147" />
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
