Project Nirvash/Dialogs/AbsenceDetailsDialog.xaml

<ContentDialog
    x:Class="Project_Nirvash.Dialogs.AbsenceDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    x:Uid="AbsenceDetailsDialog"
    Title="Events of the day"
    CloseButtonText="Close"
    DefaultButton="Close"
    IsTextScaleFactorEnabled="False"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="EventTemplate" x:DataType="models:Event">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Foreground="{x:Bind Brush}"
                    Glyph="{x:Bind Icon}"
                    Style="{ThemeResource BodyFontIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="{x:Bind Brush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Type}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ReasonDescription}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <ListView
        ItemTemplate="{StaticResource EventTemplate}"
        ItemsSource="{x:Bind Absences}"
        SelectionMode="None"
        ShowsScrollingPlaceholders="False" />
</ContentDialog>
