Project Nirvash/Dialogs/AbsenceToJustifyDetailsDialog.xaml

<ContentDialog
    x:Class="Project_Nirvash.Dialogs.AbsenceToJustifyDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Project_Nirvash.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    x:Uid="AbsenceToJustifyDetailsDialog"
    Title="Events to justify"
    CloseButtonText="Close"
    DefaultButton="Close"
    IsTextScaleFactorEnabled="False"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />

        <DataTemplate x:Key="EventTemplate" x:DataType="models:Event">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Foreground="{x:Bind Brush}"
                    Glyph="{x:Bind Icon}"
                    Style="{ThemeResource BodyFontIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="{x:Bind Brush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Type}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Date.ToShortDateString()}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <ListView
            ItemTemplate="{StaticResource EventTemplate}"
            ItemsSource="{x:Bind Absences}"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False" />

        <TextBlock
            x:Uid="EmptyEventsToJustifyTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.6"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="No events to justify"
            TextWrapping="Wrap"
            Visibility="{x:Bind Absences.Count, Converter={StaticResource IntToVisibilityConverter}}" />
    </Grid>
</ContentDialog>
