Project Nirvash/Dialogs/AgendaDetailsDialog.xaml

<ContentDialog
    x:Class="Project_Nirvash.Dialogs.AgendaDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    x:Uid="AgendaDetailsDialog"
    Title="Events of the day"
    CloseButtonText="Close"
    DefaultButton="Close"
    IsTextScaleFactorEnabled="False"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="AgendumTemplate" x:DataType="models:Agendum">
            <SwipeControl>
                <SwipeControl.RightItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItem
                            x:Uid="AddToOutlookCalendarSwipeItem"
                            Invoked="SwipeItem_Invoked"
                            Text="Add to Outlook Calendar">
                            <SwipeItem.IconSource>
                                <FontIconSource FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Glyph="&#xE1DB;" />
                            </SwipeItem.IconSource>
                        </SwipeItem>
                    </SwipeItems>
                </SwipeControl.RightItems>

                <UserControl PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
                    <Grid Margin="0,6,0,6" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind BeginDateTime.ToShortTimeString()}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind SubjectDescription}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind AuthorName}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Description}" />

                        <Button
                            x:Name="AddToOutlookCalendarButton"
                            x:Uid="AddToOutlookCalendarButton"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            Background="Transparent"
                            IsTabStop="False"
                            Opacity="0"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Tapped="Button_Tapped">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE1DB;" />
                        </Button>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoveringStates">
                                <VisualState x:Name="HoverButtonsHidden" />
                                <VisualState x:Name="HoverButtonsShown">
                                    <VisualState.Setters>
                                        <Setter Target="AddToOutlookCalendarButton.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </SwipeControl>
        </DataTemplate>
    </ContentDialog.Resources>

    <ListView
        ItemTemplate="{StaticResource AgendumTemplate}"
        ItemsSource="{x:Bind Agenda}"
        ShowsScrollingPlaceholders="False" />
</ContentDialog>
