Project Nirvash/Dialogs/LessonsDetailsDialog.xaml

<ContentDialog
    x:Class="Project_Nirvash.Dialogs.LessonsDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Nirvash.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_Nirvash.Models"
    x:Uid="LessonsDetailsDialog"
    Title="Lessons of the day"
    CloseButtonText="Close"
    DefaultButton="Close"
    IsTextScaleFactorEnabled="False"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="LessonTemplate" x:DataType="models:Lesson">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    Orientation="Horizontal">

                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Position}" />
                    <TextBlock
                        x:Uid="LessonHourDescription"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="° HOUR" />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind SubjectDescription}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind AuthorName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <ListView
        ItemTemplate="{StaticResource LessonTemplate}"
        ItemsSource="{x:Bind Lessons}"
        SelectionMode="None"
        ShowsScrollingPlaceholders="False" />
</ContentDialog>
